MONGODB_URL="mongodb+srv://ramazanedu2:vGS6LehNV6urYdO9@cluster0.uvnx8ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a6d5e6d2f0b4e8c2a1b9c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4"
PORT=8000